{
    "name": "ARCall",
    "rootNamespace": "",
    "references": [
        "ARCall.Plugins",
        "Unity.TextMeshPro",
        "Unity.WebRTC",
        "NativeShare.Runtime",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}